#i18n configuation
spring.messages.basename=i18n/messages

#table name is T_ start
#table.head.name=T_
table.head.name=T_

#database type(mysql、oracle、db2)
database.type=mysql

#package pre包前缀
package.pre=com.yihuisoft.

#ehcache配置文件
spring.cache.ehcache.config=classpath:/config/ehcache.xml

#sign key 密钥key
sign.key=23adsfasdfasdfasdewqwer

#是否拦截 MD5
sign.enable=0

#是否拦截 token  0:不拦截；1：拦截  默认：拦截
token.enable=1

#token 过期设置，单位为天
token.day=19

#过滤拦截方法
#filter.method=bankinterfacebiz.service.SyuserService.querySyuser
filter.method=testprojectbiz.service.PackMemberAddressService.queryForCach,testprojectbiz.service.PackMemberAddressService.queryForCach1

#mybatis全局配置文件
mybatis.configLocation=classpath:/config/mybatis-config.xml

#upload file config
#upload file max size(5*1024*1024)
uploadfile.max.size=5242880
#HTTP upload config
#文件服务器一级目录(不要以斜线结尾)
fileServer.Dir=d:/uploadtmp
#文件服务器地址
fileServer.upload.URL=http://192.168.1.102:8080/update
#文件服务器访问地址
fileServer.access.URL=http://file.ebank007.com/file
#上传模式 1.下载本地模式 2.ftp模式
fileServer.type=2
#linux scp upload config
scp.server.ip=192.168.1.113
scp.server.port=22
scp.server.dir=/test/
scp.server.username=root
scp.server.password=admin123
#ftp config
ftp.server.ip=192.168.1.113
ftp.server.port=21
ftp.server.dir=/test/
ftp.server.username=test
ftp.server.password=test
ftp.server.type=0

#Spring Boot port
server.port=8088