## master \u4E3B\u6570\u636E\u5E93
master.datasource.url=jdbc:db2://192.168.1.123:50000/SAMPLE:currentSchema=FDMS_LANZHOU;
master.datasource.username=Administrator
master.datasource.password=123456
master.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver

## cluster \u4ECE\u6570\u636E\u5E93
cluster.datasource.url=jdbc:db2://192.168.1.123:50000/SAMPLE:currentSchema=FDMS_LANZHOU;
cluster.datasource.username=Administrator
cluster.datasource.password=123456
cluster.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver