## master \u4E3B\u6570\u636E\u5E93
master.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
master.datasource.username=c##scott
master.datasource.password=tiger
master.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

## cluster \u4ECE\u6570\u636E\u5E93
cluster.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
cluster.datasource.username=c##scott
cluster.datasource.password=tiger
cluster.datasource.driverClassName=oracle.jdbc.driver.OracleDriver