## master \u4E3B\u6570\u636E\u5E93
master.datasource.url=jdbc:mysql://192.168.1.20:3307/testvideo?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster \u4ECE\u6570\u636E\u5E93
cluster.datasource.url=jdbc:mysql://192.168.1.20:3307/testvideo?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
cluster.datasource.username=root
cluster.datasource.password=123456
cluster.datasource.driverClassName=com.mysql.jdbc.Driver