## master \u4E3B\u6570\u636E\u5E93
master.datasource.url=jdbc:postgresql://192.168.1.75:1999/postgres
master.datasource.username=postgres
master.datasource.password=admin123
master.datasource.driverClassName=org.postgresql.Driver

## cluster \u4ECE\u6570\u636E\u5E93
cluster.datasource.url=jdbc:postgresql://192.168.1.75:1999/postgres
cluster.datasource.username=postgres
cluster.datasource.password=admin123
cluster.datasource.driverClassName=org.postgresql.Driver