2018-08-20 15:38:24,798 INFO (StartupInfoLogger.java:48)- Starting YihuisoftserviceApplication on DESKTOP-NDCE09E with PID 8032 (G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service\target\classes started by yy244 in G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service)
2018-08-20 15:38:24,801 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
2018-08-20 15:38:24,802 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-20 15:38:32,529 INFO (StartupInfoLogger.java:57)- Started YihuisoftserviceApplication in 8.209 seconds (JVM running for 9.651)
2018-08-20 18:14:35,760 INFO (StartupInfoLogger.java:48)- Starting YihuisoftserviceApplication on DESKTOP-NDCE09E with PID 10036 (G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service\target\classes started by yy244 in G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service)
2018-08-20 18:14:35,870 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
2018-08-20 18:14:35,871 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-20 18:15:25,319 INFO (StartupInfoLogger.java:57)- Started YihuisoftserviceApplication in 55.379 seconds (JVM running for 64.741)
2018-08-20 19:35:46,933 INFO (StartupInfoLogger.java:48)- Starting YihuisoftserviceApplication on DESKTOP-NDCE09E with PID 3460 (G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service\target\classes started by yy244 in G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service)
2018-08-20 19:35:46,980 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
2018-08-20 19:35:46,980 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-20 19:36:20,933 INFO (StartupInfoLogger.java:57)- Started YihuisoftserviceApplication in 36.106 seconds (JVM running for 40.725)
2018-08-20 19:40:46,748 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping 
2018-08-20 19:40:46,993 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-20 19:40:47,346 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-20 19:40:47,351 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping ) WHERE RN BETWEEN ? AND ? 
2018-08-20 19:40:47,356 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 4(Integer)
2018-08-20 19:40:47,411 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 0
2018-08-20 19:40:58,547 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping 
2018-08-20 19:40:58,548 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-20 19:40:58,549 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-20 19:40:58,550 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping ) WHERE RN BETWEEN ? AND ? 
2018-08-20 19:40:58,551 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 4(Integer)
2018-08-20 19:40:58,552 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 0
2018-08-20 19:41:05,296 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping 
2018-08-20 19:41:05,296 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-20 19:41:05,297 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-20 19:41:05,298 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping ) WHERE RN BETWEEN ? AND ? 
2018-08-20 19:41:05,299 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 5(Integer), 8(Integer)
2018-08-20 19:41:05,300 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 0
2018-08-20 19:41:16,042 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping 
2018-08-20 19:41:16,043 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-20 19:41:16,044 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-20 19:41:16,044 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping ) WHERE RN BETWEEN ? AND ? 
2018-08-20 19:41:16,045 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 4(Integer)
2018-08-20 19:41:16,046 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 0
2018-08-20 19:46:37,190 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping 
2018-08-20 19:46:37,191 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-20 19:46:37,193 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-20 19:46:37,194 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping ) WHERE RN BETWEEN ? AND ? 
2018-08-20 19:46:37,194 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 4(Integer)
2018-08-20 19:46:37,200 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 4
2018-08-20 19:46:39,878 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping 
2018-08-20 19:46:39,878 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-20 19:46:39,880 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-20 19:46:39,881 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping ) WHERE RN BETWEEN ? AND ? 
2018-08-20 19:46:39,881 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 5(Integer), 8(Integer)
2018-08-20 19:46:39,883 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 0
2018-08-20 19:46:41,367 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping 
2018-08-20 19:46:41,368 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-20 19:46:41,370 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-20 19:46:41,370 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping ) WHERE RN BETWEEN ? AND ? 
2018-08-20 19:46:41,371 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 4(Integer)
2018-08-20 19:46:41,374 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 4
2018-08-20 19:47:53,405 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select * from t_bank_mapping where INTERFACE_NO = ? 
2018-08-20 19:47:53,407 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 10(String)
2018-08-20 19:47:53,411 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 0
2018-08-20 19:47:53,536 ERROR (CallController.java:192)- 未查询到记录
com.yihuisoft.common.exception.ApplicationException: null
	at com.yihuisoft.bankinterfacebiz.service.BankMappingService.queryBankMapping(BankMappingService.java:119)
	at com.yihuisoft.bankinterfacebiz.service.BankMappingService$$FastClassBySpringCGLIB$$d1907e4f.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:738)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:282)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:673)
	at com.yihuisoft.bankinterfacebiz.service.BankMappingService$$EnhancerBySpringCGLIB$$130238ae.queryBankMapping(<generated>)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:216)
	at com.yihuisoft.yihuisoftservice.controller.CallController.runMethod(CallController.java:222)
	at com.yihuisoft.yihuisoftservice.controller.CallController.callMethod(CallController.java:167)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:133)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:97)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:827)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:738)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:967)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:901)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:872)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:661)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:742)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.web.filter.ApplicationContextHeaderFilter.doFilterInternal(ApplicationContextHeaderFilter.java:55)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.yihuisoft.yihuisoftservice.ACAFilter.doFilter(ACAFilter.java:46)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.trace.WebRequestTraceFilter.doFilterInternal(WebRequestTraceFilter.java:110)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:105)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:81)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:197)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.autoconfigure.MetricsFilter.doFilterInternal(MetricsFilter.java:106)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:478)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:80)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:799)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1455)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2018-08-20 19:47:56,768 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select * from t_bank_mapping where INTERFACE_NO = ? 
2018-08-20 19:47:56,769 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1024(String)
2018-08-20 19:47:56,772 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-20 19:49:31,637 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select * from t_bank_mapping where INTERFACE_NO = ? 
2018-08-20 19:49:31,637 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1024(String)
2018-08-20 19:49:31,639 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-20 19:49:32,448 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select * from t_bank_mapping where INTERFACE_NO = ? 
2018-08-20 19:49:32,448 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1024(String)
2018-08-20 19:49:32,450 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-20 19:52:51,556 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select * from t_bank_mapping where INTERFACE_NO = ? 
2018-08-20 19:52:51,556 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1024(String)
2018-08-20 19:52:51,558 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-20 20:24:57,265 INFO (StartupInfoLogger.java:48)- Starting YihuisoftserviceApplication on DESKTOP-NDCE09E with PID 3444 (G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service\target\classes started by yy244 in G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service)
2018-08-20 20:24:57,268 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
2018-08-20 20:24:57,268 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-20 20:25:04,434 INFO (StartupInfoLogger.java:57)- Started YihuisoftserviceApplication in 7.681 seconds (JVM running for 8.834)
2018-08-20 20:29:28,635 INFO (StartupInfoLogger.java:48)- Starting YihuisoftserviceApplication on DESKTOP-NDCE09E with PID 5548 (G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service\target\classes started by yy244 in G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service)
2018-08-20 20:29:28,635 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
2018-08-20 20:29:28,635 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-20 20:29:34,640 INFO (StartupInfoLogger.java:57)- Started YihuisoftserviceApplication in 6.255 seconds (JVM running for 7.513)
2018-08-20 20:29:40,769 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping 
2018-08-20 20:29:40,834 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-20 20:29:40,843 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-20 20:29:40,846 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping ) WHERE RN BETWEEN ? AND ? 
2018-08-20 20:29:40,865 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 4(Integer)
2018-08-20 20:29:40,875 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 4
2018-08-20 20:29:42,192 ERROR (CallController.java:192)- 参数(InterfaceNo)不能为空
com.yihuisoft.common.exception.ApplicationException: null
	at com.yihuisoft.bankinterfacebiz.service.BankMappingService.queryBankMapping(BankMappingService.java:113)
	at com.yihuisoft.bankinterfacebiz.service.BankMappingService$$FastClassBySpringCGLIB$$d1907e4f.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:738)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:282)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:673)
	at com.yihuisoft.bankinterfacebiz.service.BankMappingService$$EnhancerBySpringCGLIB$$373c01fd.queryBankMapping(<generated>)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:216)
	at com.yihuisoft.yihuisoftservice.controller.CallController.runMethod(CallController.java:222)
	at com.yihuisoft.yihuisoftservice.controller.CallController.callMethod(CallController.java:167)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:133)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:97)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:827)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:738)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:967)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:901)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:872)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:661)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:742)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.web.filter.ApplicationContextHeaderFilter.doFilterInternal(ApplicationContextHeaderFilter.java:55)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.yihuisoft.yihuisoftservice.ACAFilter.doFilter(ACAFilter.java:46)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.trace.WebRequestTraceFilter.doFilterInternal(WebRequestTraceFilter.java:110)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:105)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:81)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:197)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.autoconfigure.MetricsFilter.doFilterInternal(MetricsFilter.java:106)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:478)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:80)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:799)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1455)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2018-08-20 20:31:11,348 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select * from t_bank_mapping where INTERFACE_NO like concat(concat('%',?),'%') 
2018-08-20 20:31:11,349 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(String)
2018-08-20 20:31:11,355 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 4
2018-08-20 20:31:11,358 ERROR (CallController.java:199)- 系统异常
org.mybatis.spring.MyBatisSystemException: nested exception is org.apache.ibatis.exceptions.TooManyResultsException: Expected one result (or null) to be returned by selectOne(), but found: 4
	at org.mybatis.spring.MyBatisExceptionTranslator.translateExceptionIfPossible(MyBatisExceptionTranslator.java:79)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:447)
	at com.sun.proxy.$Proxy84.selectOne(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.selectOne(SqlSessionTemplate.java:167)
	at org.apache.ibatis.binding.MapperMethod.execute(MapperMethod.java:75)
	at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:53)
	at com.sun.proxy.$Proxy85.findByBankMappingInterfaceNo(Unknown Source)
	at com.yihuisoft.bankinterfacebiz.service.BankMappingService.queryBankMapping(BankMappingService.java:116)
	at com.yihuisoft.bankinterfacebiz.service.BankMappingService$$FastClassBySpringCGLIB$$d1907e4f.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:738)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:282)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:673)
	at com.yihuisoft.bankinterfacebiz.service.BankMappingService$$EnhancerBySpringCGLIB$$373c01fd.queryBankMapping(<generated>)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:216)
	at com.yihuisoft.yihuisoftservice.controller.CallController.runMethod(CallController.java:222)
	at com.yihuisoft.yihuisoftservice.controller.CallController.callMethod(CallController.java:167)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:133)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:97)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:827)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:738)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:967)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:901)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:872)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:661)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:742)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.web.filter.ApplicationContextHeaderFilter.doFilterInternal(ApplicationContextHeaderFilter.java:55)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.yihuisoft.yihuisoftservice.ACAFilter.doFilter(ACAFilter.java:46)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.trace.WebRequestTraceFilter.doFilterInternal(WebRequestTraceFilter.java:110)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:105)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:81)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:197)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.autoconfigure.MetricsFilter.doFilterInternal(MetricsFilter.java:106)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:478)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:80)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:799)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1455)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.ibatis.exceptions.TooManyResultsException: Expected one result (or null) to be returned by selectOne(), but found: 4
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectOne(DefaultSqlSession.java:81)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:434)
	... 94 common frames omitted
2018-08-20 20:31:12,620 INFO (StartupInfoLogger.java:48)- Starting YihuisoftserviceApplication on DESKTOP-NDCE09E with PID 5548 (G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service\target\classes started by yy244 in G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service)
2018-08-20 20:31:12,620 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
2018-08-20 20:31:12,621 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-20 20:31:17,856 INFO (StartupInfoLogger.java:57)- Started YihuisoftserviceApplication in 5.312 seconds (JVM running for 110.743)
2018-08-20 20:31:26,813 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select * from t_bank_mapping where INTERFACE_NO like concat(concat('%',?),'%') 
2018-08-20 20:31:26,813 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(String)
2018-08-20 20:31:26,813 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 4
2018-08-20 20:31:26,829 ERROR (CallController.java:199)- 系统异常
org.mybatis.spring.MyBatisSystemException: nested exception is org.apache.ibatis.exceptions.TooManyResultsException: Expected one result (or null) to be returned by selectOne(), but found: 4
	at org.mybatis.spring.MyBatisExceptionTranslator.translateExceptionIfPossible(MyBatisExceptionTranslator.java:79)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:447)
	at com.sun.proxy.$Proxy84.selectOne(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.selectOne(SqlSessionTemplate.java:167)
	at org.apache.ibatis.binding.MapperMethod.execute(MapperMethod.java:75)
	at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:53)
	at com.sun.proxy.$Proxy106.findByBankMappingInterfaceNo(Unknown Source)
	at com.yihuisoft.bankinterfacebiz.service.BankMappingService.queryBankMapping(BankMappingService.java:117)
	at com.yihuisoft.bankinterfacebiz.service.BankMappingService$$FastClassBySpringCGLIB$$d1907e4f.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:738)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:282)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:673)
	at com.yihuisoft.bankinterfacebiz.service.BankMappingService$$EnhancerBySpringCGLIB$$373c01fd.queryBankMapping(<generated>)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:216)
	at com.yihuisoft.yihuisoftservice.controller.CallController.runMethod(CallController.java:222)
	at com.yihuisoft.yihuisoftservice.controller.CallController.callMethod(CallController.java:167)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:133)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:97)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:827)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:738)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:967)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:901)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:872)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:661)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:742)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.web.filter.ApplicationContextHeaderFilter.doFilterInternal(ApplicationContextHeaderFilter.java:55)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.yihuisoft.yihuisoftservice.ACAFilter.doFilter(ACAFilter.java:46)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.trace.WebRequestTraceFilter.doFilterInternal(WebRequestTraceFilter.java:110)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:105)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:81)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:197)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.autoconfigure.MetricsFilter.doFilterInternal(MetricsFilter.java:106)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:478)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:80)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:799)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1455)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.ibatis.exceptions.TooManyResultsException: Expected one result (or null) to be returned by selectOne(), but found: 4
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectOne(DefaultSqlSession.java:81)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:434)
	... 94 common frames omitted
