2018-08-22 15:26:19,307 INFO (StartupInfoLogger.java:48)- Starting YihuisoftserviceApplication on DESKTOP-NDCE09E with PID 6832 (G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service\target\classes started by yy244 in G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service)
2018-08-22 15:26:19,329 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
2018-08-22 15:26:19,329 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-22 15:26:31,195 INFO (StartupInfoLogger.java:57)- Started YihuisoftserviceApplication in 12.634 seconds (JVM running for 15.074)
2018-08-22 15:28:32,769 INFO (StartupInfoLogger.java:48)- Starting YihuisoftserviceApplication on DESKTOP-NDCE09E with PID 6832 (G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service\target\classes started by yy244 in G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service)
2018-08-22 15:28:32,770 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
2018-08-22 15:28:32,770 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-22 15:28:36,522 INFO (StartupInfoLogger.java:57)- Started YihuisoftserviceApplication in 3.842 seconds (JVM running for 140.401)
2018-08-22 15:43:20,515 INFO (StartupInfoLogger.java:48)- Starting YihuisoftserviceApplication on DESKTOP-NDCE09E with PID 3356 (G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service\target\classes started by yy244 in G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service)
2018-08-22 15:43:20,519 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
2018-08-22 15:43:20,519 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-22 15:43:28,495 INFO (StartupInfoLogger.java:57)- Started YihuisoftserviceApplication in 8.37 seconds (JVM running for 9.793)
2018-08-22 15:47:54,259 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' 
2018-08-22 15:47:54,349 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 15:47:54,430 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 15:47:54,436 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 15:47:54,440 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 4(Integer)
2018-08-22 15:47:54,453 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 4
2018-08-22 15:48:22,995 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' 
2018-08-22 15:48:22,996 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 15:48:22,998 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 15:48:22,999 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 15:48:23,000 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 4(Integer)
2018-08-22 15:48:23,003 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 4
2018-08-22 15:49:32,819 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' 
2018-08-22 15:49:32,819 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 15:49:32,821 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 15:49:32,821 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 15:49:32,822 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 4(Integer)
2018-08-22 15:49:32,825 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 4
2018-08-22 15:50:10,539 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' 
2018-08-22 15:50:10,540 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 15:50:10,541 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 15:50:10,542 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 15:50:10,543 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 4(Integer)
2018-08-22 15:50:10,549 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 4
2018-08-22 15:50:39,169 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' 
2018-08-22 15:50:39,170 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 15:50:39,171 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 15:50:39,171 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 15:50:39,172 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 4(Integer)
2018-08-22 15:50:39,175 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 4
2018-08-22 15:51:03,582 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' 
2018-08-22 15:51:03,582 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 15:51:03,584 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 15:51:03,585 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 15:51:03,586 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 4(Integer)
2018-08-22 15:51:03,588 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 4
2018-08-22 15:52:17,025 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' 
2018-08-22 15:52:17,026 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 15:52:17,027 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 15:52:17,027 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 15:52:17,028 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 4(Integer)
2018-08-22 15:52:17,030 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 4
2018-08-22 15:54:21,515 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' 
2018-08-22 15:54:21,516 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 15:54:21,518 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 15:54:21,519 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 15:54:21,520 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 4(Integer)
2018-08-22 15:54:21,523 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 4
2018-08-22 15:54:39,922 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' 
2018-08-22 15:54:39,926 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 15:54:39,928 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 15:54:39,929 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 15:54:39,930 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 4(Integer)
2018-08-22 15:54:39,932 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 4
2018-08-22 16:02:17,025 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: insert into t_bank_mapping(id,interface_no,remarks,writer,create_date,modify_time,send,receive) values(seq_t_bank_mapping.nextval,?,?,?, sysdate,sysdate,?,?) 
2018-08-22 16:02:17,026 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 10086(String), 测试一下发送集合(String), 测试人员(String), services,这个是交易号,,,1
a,测试a,yihui,default,0
b,测试一个对象,def,1
c,测试c,yh,def,0
d,cesDD,yh,def,0
b,测试一个对象,def,-1
services,这个是交易号,,,-1
(String), services,这个是交易号,,,1
a,测试a,yihui,default,0
b,测试一个对象,def,1
c,测试c,yh,def,0
d,cesDD,yh,def,0
b,测试一个对象,def,-1
services,这个是交易号,,,-1
(String)
2018-08-22 16:02:17,112 DEBUG (BaseJdbcLogger.java:145)- <==    Updates: 1
2018-08-22 16:04:41,473 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' 
2018-08-22 16:04:41,474 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 16:04:41,476 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 16:04:41,477 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 16:04:41,477 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 4(Integer)
2018-08-22 16:04:41,479 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 4
2018-08-22 16:05:03,069 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: insert into t_bank_mapping(id,interface_no,remarks,writer,create_date,modify_time,send,receive) values(seq_t_bank_mapping.nextval,?,?,?, sysdate,sysdate,?,?) 
2018-08-22 16:05:03,070 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 123(String), 测试qwe(String), 测试人员(String), q'q(String), 全球(String)
2018-08-22 16:05:03,072 DEBUG (BaseJdbcLogger.java:145)- <==    Updates: 1
2018-08-22 16:05:03,086 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%123%' and WRITER like '%%' 
2018-08-22 16:05:03,087 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 16:05:03,090 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 16:05:03,090 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%123%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 16:05:03,091 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 4(Integer)
2018-08-22 16:05:03,094 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 16:06:36,141 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: update t_bank_mapping SET writer =?, interface_no = ?, remarks = ?, send = ?, receive = ? , modify_time = sysdate where id=? 
2018-08-22 16:06:36,142 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 123(String), 123(String), 测试qwe(String), q'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
a
q'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
a
q'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
a(String), 全球q'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
aq'qaa
a
aaaa
aaa
aaaaaaa
a
a
a

a
a
a
a
a
a
a
a
a

a
a
a
a
a
a(String), 22(Long)
2018-08-22 16:06:36,294 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' 
2018-08-22 16:06:36,295 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 16:06:36,297 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 16:06:36,297 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 16:06:36,298 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 4(Integer)
2018-08-22 16:06:36,300 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 4
2018-08-22 16:06:36,308 ERROR (CallController.java:199)- 系统异常
org.springframework.jdbc.UncategorizedSQLException: 
### Error updating database.  Cause: java.sql.SQLException: ORA-01461: 仅能绑定要插入 LONG 列的 LONG 值

### The error may involve com.yihuisoft.bankinterfacebiz.mapper.bank.BankMappingMapper.updateOneBankMapping-Inline
### The error occurred while setting parameters
### SQL: update t_bank_mapping          SET writer =?,                                            interface_no = ?,                                           remarks = ?,                                           send = ?,                                           receive = ?          , modify_time = sysdate         where id=?
### Cause: java.sql.SQLException: ORA-01461: 仅能绑定要插入 LONG 列的 LONG 值

; uncategorized SQLException for SQL []; SQL state [72000]; error code [1461]; ORA-01461: 仅能绑定要插入 LONG 列的 LONG 值
; nested exception is java.sql.SQLException: ORA-01461: 仅能绑定要插入 LONG 列的 LONG 值

	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:84)
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:81)
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:81)
	at org.mybatis.spring.MyBatisExceptionTranslator.translateExceptionIfPossible(MyBatisExceptionTranslator.java:75)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:447)
	at com.sun.proxy.$Proxy84.insert(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:279)
	at org.apache.ibatis.binding.MapperMethod.execute(MapperMethod.java:56)
	at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:53)
	at com.sun.proxy.$Proxy85.updateOneBankMapping(Unknown Source)
	at com.yihuisoft.bankinterfacebiz.service.BankMappingService.updateBankMappingString(BankMappingService.java:348)
	at com.yihuisoft.bankinterfacebiz.service.BankMappingService$$FastClassBySpringCGLIB$$d1907e4f.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:738)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:282)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:673)
	at com.yihuisoft.bankinterfacebiz.service.BankMappingService$$EnhancerBySpringCGLIB$$60f80fd9.updateBankMappingString(<generated>)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:216)
	at com.yihuisoft.yihuisoftservice.controller.CallController.runMethod(CallController.java:222)
	at com.yihuisoft.yihuisoftservice.controller.CallController.callMethod(CallController.java:167)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:133)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:97)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:827)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:738)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:967)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:901)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:872)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:661)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:742)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.web.filter.ApplicationContextHeaderFilter.doFilterInternal(ApplicationContextHeaderFilter.java:55)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.yihuisoft.yihuisoftservice.ACAFilter.doFilter(ACAFilter.java:46)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.trace.WebRequestTraceFilter.doFilterInternal(WebRequestTraceFilter.java:110)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:105)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:81)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:197)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.autoconfigure.MetricsFilter.doFilterInternal(MetricsFilter.java:106)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:478)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:80)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:799)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1455)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.sql.SQLException: ORA-01461: 仅能绑定要插入 LONG 列的 LONG 值

	at oracle.jdbc.driver.T4CTTIoer.processError(T4CTTIoer.java:450)
	at oracle.jdbc.driver.T4CTTIoer.processError(T4CTTIoer.java:399)
	at oracle.jdbc.driver.T4C8Oall.processError(T4C8Oall.java:1017)
	at oracle.jdbc.driver.T4CTTIfun.receive(T4CTTIfun.java:655)
	at oracle.jdbc.driver.T4CTTIfun.doRPC(T4CTTIfun.java:249)
	at oracle.jdbc.driver.T4C8Oall.doOALL(T4C8Oall.java:566)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:215)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:58)
	at oracle.jdbc.driver.T4CPreparedStatement.executeForRows(T4CPreparedStatement.java:943)
	at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:1075)
	at oracle.jdbc.driver.OraclePreparedStatement.executeInternal(OraclePreparedStatement.java:3820)
	at oracle.jdbc.driver.OraclePreparedStatement.execute(OraclePreparedStatement.java:3923)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.execute(OraclePreparedStatementWrapper.java:1385)
	at com.alibaba.druid.pool.DruidPooledPreparedStatement.execute(DruidPooledPreparedStatement.java:493)
	at sun.reflect.GeneratedMethodAccessor91.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.ibatis.logging.jdbc.PreparedStatementLogger.invoke(PreparedStatementLogger.java:59)
	at com.sun.proxy.$Proxy104.execute(Unknown Source)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:46)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:74)
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:50)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:198)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:185)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:434)
	... 94 common frames omitted
2018-08-22 16:07:02,951 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' 
2018-08-22 16:07:02,952 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 16:07:02,953 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 16:07:02,953 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 16:07:02,954 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 4(Integer)
2018-08-22 16:07:02,956 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 4
2018-08-22 16:07:05,281 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' 
2018-08-22 16:07:05,281 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 16:07:05,282 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 16:07:05,283 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 16:07:05,284 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 5(Integer), 8(Integer)
2018-08-22 16:07:05,286 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 3
2018-08-22 16:07:10,194 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' 
2018-08-22 16:07:10,195 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 16:07:10,196 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 16:07:10,197 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 16:07:10,197 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 4(Integer)
2018-08-22 16:07:10,199 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 4
2018-08-22 16:07:16,846 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' 
2018-08-22 16:07:16,847 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 16:07:16,849 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 16:07:16,849 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 16:07:16,850 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 5(Integer), 8(Integer)
2018-08-22 16:07:16,852 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 3
2018-08-22 16:08:18,956 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: update t_bank_mapping SET writer =?, interface_no = ?, remarks = ?, send = ?, receive = ? , modify_time = sysdate where id=? 
2018-08-22 16:08:18,985 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 123(String), 123(String), 测试qwe(String), q'qa
a
a
a
a
a
q'qa
a
a
a
a
a
q'qa
a
a
a
a
a
q'qa
a
a
a
a
a
q'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
a(String), 全球q'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
a(String), 22(Long)
2018-08-22 16:08:19,003 DEBUG (BaseJdbcLogger.java:145)- <==    Updates: 1
2018-08-22 16:08:52,661 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: update t_bank_mapping SET writer =?, interface_no = ?, remarks = ?, send = ?, receive = ? , modify_time = sysdate where id=? 
2018-08-22 16:08:52,662 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 123(String), 123(String), 测试qwe(String), q'qa
a
a
a
a
a
q'qa
a
a
a
a
a
q'qa
a
a
a
a
a
q'qa
a
a
a
a
a
q'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
a(String), 全球q'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
aq'qa
a
a
a
a
a(String), 22(Long)
2018-08-22 16:08:52,665 DEBUG (BaseJdbcLogger.java:145)- <==    Updates: 1
2018-08-22 16:10:06,223 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' 
2018-08-22 16:10:06,223 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 16:10:06,224 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 16:10:06,225 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 16:10:06,226 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 4(Integer)
2018-08-22 16:10:06,234 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 4
2018-08-22 16:10:08,025 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' 
2018-08-22 16:10:08,025 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 16:10:08,026 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 16:10:08,027 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 16:10:08,028 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 5(Integer), 8(Integer)
2018-08-22 16:10:08,030 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 3
2018-08-22 16:10:09,054 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' 
2018-08-22 16:10:09,055 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 16:10:09,056 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 16:10:09,057 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 16:10:09,057 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 4(Integer)
2018-08-22 16:10:09,059 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 4
2018-08-22 16:10:21,678 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' 
2018-08-22 16:10:21,679 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 16:10:21,680 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 16:10:21,681 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 16:10:21,681 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 16(Integer)
2018-08-22 16:10:21,684 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 7
2018-08-22 17:39:25,000 INFO (StartupInfoLogger.java:48)- Starting YihuisoftserviceApplication on DESKTOP-NDCE09E with PID 13540 (G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service\target\classes started by yy244 in G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service)
2018-08-22 17:39:25,003 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
2018-08-22 17:39:25,005 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-22 17:39:31,474 INFO (StartupInfoLogger.java:57)- Started YihuisoftserviceApplication in 6.874 seconds (JVM running for 7.874)
2018-08-22 17:41:38,948 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: update t_bank_mapping SET writer =?, interface_no = ?, remarks = ?, send = ?, receive = ? , modify_time = sysdate where id=? 
2018-08-22 17:41:38,999 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 10086(String), 10086(String), 测试一下发送集合(String), services,这个是交易号,,,1
a,测试a,yihui,default,0
b,测试一个对象,,def,1
c,测试c,yh,def,0
d,cesDD,yh,def,0
b,测试一个对象,,def,-1
services,这个是交易号,,,-1
(String), services,这个是交易号,,,1
a,测试a,yihui,default,0
b,测试一个对象,,def,1
c,测试c,yh,def,0
d,cesDD,yh,def,0
b,测试一个对象,,def,-1
services,这个是交易号,,,-1
(String), 21(Long)
2018-08-22 17:41:39,007 DEBUG (BaseJdbcLogger.java:145)- <==    Updates: 1
2018-08-22 19:29:17,768 INFO (StartupInfoLogger.java:48)- Starting YihuisoftserviceApplication on DESKTOP-NDCE09E with PID 9540 (G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service\target\classes started by yy244 in G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service)
2018-08-22 19:29:17,772 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
2018-08-22 19:29:17,772 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-22 19:29:23,659 INFO (StartupInfoLogger.java:57)- Started YihuisoftserviceApplication in 6.349 seconds (JVM running for 7.422)
2018-08-22 19:30:50,495 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' 
2018-08-22 19:30:50,549 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 19:30:50,558 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 19:30:50,561 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 19:30:50,565 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 4(Integer)
2018-08-22 19:30:50,574 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 4
2018-08-22 19:31:05,379 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' 
2018-08-22 19:31:05,380 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 19:31:05,389 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 19:31:05,389 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 19:31:05,390 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 5(Integer), 8(Integer)
2018-08-22 19:31:05,393 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 3
2018-08-22 19:33:13,022 INFO (StartupInfoLogger.java:48)- Starting YihuisoftserviceApplication on DESKTOP-NDCE09E with PID 14540 (G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service\target\classes started by yy244 in G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service)
2018-08-22 19:33:13,025 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
2018-08-22 19:33:13,025 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-22 19:33:20,636 INFO (StartupInfoLogger.java:57)- Started YihuisoftserviceApplication in 8.014 seconds (JVM running for 9.403)
2018-08-22 19:50:06,825 INFO (StartupInfoLogger.java:48)- Starting YihuisoftserviceApplication on DESKTOP-NDCE09E with PID 15616 (G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service\target\classes started by yy244 in G:\BankUtil\dbsemiauto\dbversion\yihuisoft-service)
2018-08-22 19:50:06,828 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
2018-08-22 19:50:06,828 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-08-22 19:50:14,117 INFO (StartupInfoLogger.java:57)- Started YihuisoftserviceApplication in 7.69 seconds (JVM running for 9.074)
2018-08-22 19:51:06,676 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' 
2018-08-22 19:51:06,734 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 19:51:06,745 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 19:51:06,748 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 19:51:06,751 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 4(Integer)
2018-08-22 19:51:06,762 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 4
2018-08-22 19:51:14,971 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' 
2018-08-22 19:51:14,971 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 19:51:14,973 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 19:51:14,974 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 19:51:14,975 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 5(Integer), 8(Integer)
2018-08-22 19:51:14,977 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 3
2018-08-22 19:52:43,890 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: update t_bank_mapping SET writer =?, interface_no = ?, remarks = ?, send = ?, receive = ? , modify_time = sysdate where id=? 
2018-08-22 19:52:43,891 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 10086(String), 10086(String), 测试一下发送集合(String), services,这个是交易号,,,1
a,测试a,yihui,default,0
b,测试一个对象,yhObj,def,1
c,测试c,yh,s,0
d,cesDD,yh,b,0
b,测试一个对象,yhObj,def,-1
services,这个是交易号,,,-1
(String), services,这个是交易号,,,1
a,测试a,yihui,default,0
b,测试一个对象,yhObj,def,1
c,测试c,yh,def,0
d,cesDD,yh,def,0
b,测试一个对象,yhObj,def,-1
services,这个是交易号,,,-1
(String), 21(Long)
2018-08-22 19:52:43,897 DEBUG (BaseJdbcLogger.java:145)- <==    Updates: 1
2018-08-22 19:52:43,898 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: update t_bank_mapping SET writer =?, interface_no = ?, remarks = ?, send = ?, receive = ? , modify_time = sysdate where id=? 
2018-08-22 19:52:43,900 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 10086(String), 10086(String), 测试一下发送集合(String), services,这个是交易号,,,1
a,测试a,yihui,default,0
b,测试一个对象,yhObj,def,1
c,测试c,yh,s,0
d,cesDD,yh,b,0
b,测试一个对象,yhObj,def,-1
services,这个是交易号,,,-1
(String), services,这个是交易号,,,1
a,测试a,yihui,default,0
b,测试一个对象,yhObj,def,1
c,测试c,yh,def,0
d,cesDD,yh,def,0
b,测试一个对象,yhObj,def,-1
services,这个是交易号,,,-1
(String), 21(Long)
2018-08-22 19:52:43,902 DEBUG (BaseJdbcLogger.java:145)- <==    Updates: 1
2018-08-22 19:52:43,903 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: update t_bank_mapping SET writer =?, interface_no = ?, remarks = ?, send = ?, receive = ? , modify_time = sysdate where id=? 
2018-08-22 19:52:43,904 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 10086(String), 10086(String), 测试一下发送集合(String), services,这个是交易号,,,1
a,测试a,yihui,default,0
b,测试一个对象,yhObj,def,1
c,测试c,yh,s,0
d,cesDD,yh,b,0
b,测试一个对象,yhObj,def,-1
services,这个是交易号,,,-1
(String), services,这个是交易号,,,1
a,测试a,yihui,default,0
b,测试一个对象,yhObj,def,1
c,测试c,yh,def,0
d,cesDD,yh,def,0
b,测试一个对象,yhObj,def,-1
services,这个是交易号,,,-1
(String), 21(Long)
2018-08-22 19:52:43,905 DEBUG (BaseJdbcLogger.java:145)- <==    Updates: 1
2018-08-22 19:52:43,907 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: update t_bank_mapping SET writer =?, interface_no = ?, remarks = ?, send = ?, receive = ? , modify_time = sysdate where id=? 
2018-08-22 19:52:43,909 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 10086(String), 10086(String), 测试一下发送集合(String), services,这个是交易号,,,1
a,测试a,yihui,default,0
b,测试一个对象,yhObj,def,1
c,测试c,yh,s,0
d,cesDD,yh,b,0
b,测试一个对象,yhObj,def,-1
services,这个是交易号,,,-1
(String), services,这个是交易号,,,1
a,测试a,yihui,default,0
b,测试一个对象,yhObj,def,1
c,测试c,yh,def,0
d,cesDD,yh,def,0
b,测试一个对象,yhObj,def,-1
services,这个是交易号,,,-1
(String), 21(Long)
2018-08-22 19:52:43,910 DEBUG (BaseJdbcLogger.java:145)- <==    Updates: 1
2018-08-22 19:52:43,913 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: update t_bank_mapping SET writer =?, interface_no = ?, remarks = ?, send = ?, receive = ? , modify_time = sysdate where id=? 
2018-08-22 19:52:43,915 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 10086(String), 10086(String), 测试一下发送集合(String), services,这个是交易号,,,1
a,测试a,yihui,default,0
b,测试一个对象,yhObj,def,1
c,测试c,yh,s,0
d,cesDD,yh,b,0
b,测试一个对象,yhObj,def,-1
services,这个是交易号,,,-1
(String), services,这个是交易号,,,1
a,测试a,yihui,default,0
b,测试一个对象,yhObj,def,1
c,测试c,yh,def,0
d,cesDD,yh,def,0
b,测试一个对象,yhObj,def,-1
services,这个是交易号,,,-1
(String), 21(Long)
2018-08-22 19:52:43,916 DEBUG (BaseJdbcLogger.java:145)- <==    Updates: 1
2018-08-22 19:52:48,928 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' 
2018-08-22 19:52:48,929 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 19:52:48,930 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 19:52:48,931 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 19:52:48,931 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 1(Integer), 4(Integer)
2018-08-22 19:52:48,935 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 4
2018-08-22 19:52:51,955 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select count(0) from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' 
2018-08-22 19:52:51,956 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-08-22 19:52:51,957 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-08-22 19:52:51,958 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select id,INTERFACE_NO INTERFACENO,REMARKS,WRITER,CREATE_DATE CREATEDATE,MODIFY_TIME MODIFYTIME ,SEND,RECEIVE from ( select ROWNUM rn,t_bank_mapping.* from t_bank_mapping WHERE INTERFACE_NO like '%%' and WRITER like '%%' ) WHERE RN BETWEEN ? AND ? 
2018-08-22 19:52:51,959 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 5(Integer), 8(Integer)
2018-08-22 19:52:51,962 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 3
2018-08-22 19:52:59,869 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: update t_bank_mapping SET writer =?, interface_no = ?, remarks = ?, send = ?, receive = ? , modify_time = sysdate where id=? 
2018-08-22 19:52:59,870 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 10086(String), 10086(String), 测试一下发送集合(String), services,这个是交易号,,,1
a,测试a,yihui,default,0
b,测试一个对象,yhObj,def,1
c,测试c,yh,s,0
d,cesDD,yh,b,0
b,测试一个对象,yhObj,def,-1
services,这个是交易号,,,-1
(String), services,这个是交易号,,,1
a,测试a,yihui,default,0
b,测试一个对象,yhObj,def,1
c,测试c,yh,def,0
d,cesDD,yh,def,0
b,测试一个对象,yhObj,def,-1
services,这个是交易号,,,-1
(String), 21(Long)
2018-08-22 19:52:59,871 DEBUG (BaseJdbcLogger.java:145)- <==    Updates: 1
